<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pizza Planet</title>
	<!--links for icon and font -->
	<script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anybody:wght@200&family=Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>
	<section id="header">
		<a href="#"><img src="C:\Users\LENOVO\Downloads\pizzaplanet.png" class="logo" alt="logo" height="90px" width="120px"></a>
		<div>
			<ul id="navbar">
				    <li><a class="active" href="index.html">Home</li>
					<li><a href="shop.html">Shop</li>
					<li><a href="blog.html">Blog</li>
					<li><a href="about.html">About Us &#128151</li>
					<li><a href="contact.html">Contact us</li>
					<li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
			</ul>
		</div>
		<section id="hero">
		<h4>On Fire &#128293</h4>
		<h2>Mega Offer!!</h2>
		<h3>Limited Stocks</h3>
		<p>Diwali special coupons up to 85% off</p>
		<button>Visit here</button>
	</section>
	<section id="feature" class="section-p1">
		<div class="fbox">
			<img src="/images/yummy.jpg">
			<h6>Yummy food</h6>
		</div>
		<div class="fbox">
			<img src="/images/delivery.png">
			<h6>Fast delivery</h6>
		</div>
		<div class="fbox">
			<img src="/images/surprise.jpg">
			<h6>Surprise gifts</h6>
		</div>
		<div class="fbox">
			<img src="/images/bulk.jpg">
			<h6>Bulk orders</h6>
		</div>
		<div class="fbox">
			<img src="/images/cust.jpg">
			<h6>24/7 service</h6>
		</div>
	</section>
	</section>
	<section id="product1" class="section-p1">
	<h2>Our Special Pizzas</h2>
	<p>Available only at PizzaPlanet</p>
	<div class="container">
		<div class="pro">
			<img src="images/paneerMush.jpg">
			<div class="desc">
				<span>Yumm!!</span>
				<h5>Paneer Mushroom Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.300</h4>
			</div>
			<a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
		</div>
		<div class="pro">
			<img src="images/margherita.jpg">
			<div class="desc">
				<span>Mouthwatering</span>
				<h5>Margherita Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.550</h4>
			</div>
		</div>
		<div class="pro">
			<img src="images/sic.jpg">
			<div class="desc">
				<span>Spicyy</span>
				<h5>Sicilian Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.400</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/bbqpiz.jpg">
			<div class="desc">
				<span>Yumm!!</span>
				<h5>BBQ Chicken Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.600</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/pepparoni.jpg">
			<div class="desc">
				<span>Flavorful!</span>
				<h5>Pepporoni Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.300</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/farmhouse.jpg">
			<div class="desc">
				<span>Pleasant</span>
				<h5>Farmhouse Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.700</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/cappri.jpg">
			<div class="desc">
				<span>Tastyyy</span>
				<h5>Pizza Capricciosa</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.900</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/chicago.jpg">
			<div class="desc">
				<span>Delicious</span>
				<h5>Chicago-style Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.300</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/mexicangreen.jpg">
			<div class="desc">
				<span>Delightful</span>
				<h5>Mexican Green Wave Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.580</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/deluxeveggie.jpg">
			<div class="desc">
				<span>For Veg lovers</span>
				<h5>Deluxe Veggie Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.450</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/mushroom.jpg">
			<div class="desc">
				<span>Appetizing!</span>
				<h5>Mushroom Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.900</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/paratha.jpg">
			<div class="desc">
				<span>Heavenly</span>
				<h5>Paratha Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.850</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/kale.jpg">
			<div class="desc">
				<span>Flavoryy</span>
				<h5>Kale&Sausage Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.950</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/hawaiian.jpg">
			<div class="desc">
				<span>Toothsome</span>
				<h5>Hawaiian Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.520</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/spring.jpg">
			<div class="desc">
				<span>Edible</span>
				<h5>Spring Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.250</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/cheesencorn.jpg">
			<div class="desc">
				<span>Luscious</span>
				<h5>Cheese N Corn Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.750</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/peppypaneer.jpg">
			<div class="desc">
				<span>Aromatic</span>
				<h5>Peppy Paneer Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.590</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/cheese.jpg">
			<div class="desc">
				<span>Yummy</span>
				<h5>Cheese Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.550</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/neapolitan.jpg">
			<div class="desc">
				<span>Attractive</span>
				<h5>Neapolitan Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.1050</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/california.jpg">
			<div class="desc">
				<span>Blissful</span>
				<h5>California Pizza</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.650</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
	</div>
</section>
<section id="banner" class="section-m1">
	<h4>Bumper Offer!</h4>
	<h2>Upto <span>80% Off </span>for Diwali</h2>
	<button class="normal">Explore Here</button>	
</section>
<section id="product1" class="section-p1">
	<h3>Diwali Special</h3>
	<h2>Yummy Shawarmas!</h2>
	<p>With the same taste &#128151</p>
	<div class="container">
		<div class="pro">
			<img src="images/perish.jpg">
			<div class="desc">
				<span>The best!</span>
				<h5>PeriPeri Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.80</h4>
			</div>
			<a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/schezwan.jpg">
			<div class="desc">
				<span>Spicy</span>
				<h5>Schezwan Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.100</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/chickensh.jpg">
			<div class="desc">
				<span>Chickyy</span>
				<h5>Chicken Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.80</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/ghostsh.jpg">
			<div class="desc">
				<span>Delicious</span>
				<h5>Ghost Gopal Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.120</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/bbqch.jpg">
			<div class="desc">
				<span>Flavorful!</span>
				<h5>BBQ Chicken Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.150</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
		<div class="pro">
			<img src="images/mexicansh.jpg">
			<div class="desc">
				<span>Pleasant</span>
				<h5>Mexican Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.700</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/pushpa.jpg">
			<div class="desc">
				<span>Tasty</span>
				<h5>Pushpa Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.200</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
				<div class="pro">
			<img src="images/shawarma.jpg">
			<div class="desc">
				<span>Simplyy</span>
				<h5>Shawarma</h5>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<h4>Rs.70</h4>
			</div>
			<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
		</div>
	</div>
</section>
    </body>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lexend Giga';
}
h1{
	font-size: 55px;
	line-height: 65px;
	color: #222;
}
h2{
	font-size: 45px;
	line-height: 53px;
	color: #222;
}
h3{
	font-size: 20px;
	line-height: 51px;
	color: #222;
}
h4{
	font-size: 15px;
	color: #222;
}
h6{
	font-weight: 700;
	color: #465b52;
	margin: 15px 0 20px 0;
}
		#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: white;
	box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 650;
	color: steelblue;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
	color: #33261d ;	
}
#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background-color: #334E58;
	position: absolute;
	bottom: -4px;
	left: 20px;
	text-underline-position: 0;
}
		#hero{
    background-image: url("/images/pizback.jpg");
    height: 90vh;
    width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
		#hero h4{
	padding-bottom: 15px;
}
#hero h3{
	color: #088178;
}
#hero button{
	background-image: url();
	background-color: transparent;
	color: #088178;
	border: 0;
	padding: 14px 80px 14px 65px;
	cursor: pointer;
	font-weight: 700;
    font-size: 15px;
}
#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
#feature .fbox{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
border: 1px solid #cce7d0;
border-radius: 4px;
margin: 15px 0;
}
#feature .fbox:hover{
	box-shadow: 10px 10px 54px rgba(70, 60, 220, 0.1);
}
#feature .fbox img{
	width: 100%;
	margin-bottom: 10px;
}
#feature .fbox h6{
	display: inline-block;
	padding: 10px 7px 5px 7px;
	line-height: 1;
	color: #088178;
	background-color: #fddde4;
}
#feature .fbox:nth-child(2) h6{
	background-color: #cdebbc;
}
#feature .fbox:nth-child(2) h6{
	background-color: #cdebbc;
}
#feature .fbox:nth-child(2) h6{
	background-color: #cdebbc;
}
#feature .fbox:nth-child(2) h6{
	background-color: #cdebbc;
}
#product1{
	text-align: center;
}
#product1 .container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
    flex-wrap: wrap;
}
#product1 p{
	padding-top: 10px;
}
#product1 .pro{
	width: 23%;
	min-width: 255px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.3s ease;
	position: relative;
}
#product1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}
#product1 .pro .desc{
	text-align: start;
	padding: 12px 0;

}
#product1 .pro .desc span{
	color: #606063;
	font-size: 13px;
}
#product1 .pro .desc h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}
#product1 .pro .desc i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}
#product1 .pro .desc h4{
	padding-top: 7px;
	font-size: 16px;
	font-weight: 700;
	color: #088178;
}
#product1 .pro .cart{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border: 1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
    right: 10px;
}
	</style>
    </html>
